# QueryBuilder

./: .travis.yml
query-builder-core/: build.gradle
