apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    // See https://github.com/jacoco/jacoco/releases
    toolVersion = '0.7.7.201606060606'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

dependencies {
    compile 'joda-time:joda-time:2.1'

    testCompile 'junit:junit:4.12'
}

afterEvaluate {
    jacocoTestReport {
        def coverageSourceDirs = ['src/main/java']
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/jacocoHtml"
        }
        sourceDirectories = files(coverageSourceDirs)
        classDirectories = fileTree(
                dir: "${project.buildDir}/classes/main",
                excludes: [
                        //whatever here like JavaConfig etc. in /src/main/java
                ]
        )
    }
}