apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    // See https://github.com/jacoco/jacoco/releases
    toolVersion = '0.7.5.201505241946'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination "${buildDir}/reports/jacoco/test"
    }
}

dependencies {
    compile 'joda-time:joda-time:2.1'

    testCompile 'junit:junit:4.12'
}