apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    // See https://github.com/jacoco/jacoco/releases
    toolVersion = '0.7.7.201606060606'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

dependencies {
    compile 'joda-time:joda-time:2.1'

    testCompile 'junit:junit:4.12'
}